# Swag-Labs-Mobile-Test-Automation

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/amalitech/base/: BasePage.java  BaseTest.java
src/main/java/com/amalitech/constants/: AppConstants.java
src/main/java/com/amalitech/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  MenuPage.java  ProductsPage.java
src/main/java/com/amalitech/utils/: ConfigReader.java  TestDataProvider.java  WaitUtils.java
src/test/java/com/amalitech/listeners/: ScreenshotListener.java  TestListener.java
src/test/java/com/amalitech/tests/: CartTest.java  CheckoutTest.java  CompleteShoppingTest.java  EndToEndTest.java  LoginTest.java  LogoutTest.java  ProductTest.java  ProductsTest.java  QuickTest.java  SimpleLoginTest.java  SimpleWorkingTest.java
src/test/resources/: log4j2.xml
