launch_status failed=4 1757329362000000000
launch_status broken=0 1757329362000000000
launch_status passed=14 1757329362000000000
launch_status skipped=0 1757329362000000000
launch_status unknown=0 1757329362000000000
launch_time duration=294263 1757329362000000000
launch_time min_duration=179 1757329362000000000
launch_time max_duration=40785 1757329362000000000
launch_time sum_duration=123077 1757329362000000000
launch_problems product_defects=4 1757329362000000000
launch_retries retries=0 1757329362000000000
launch_retries run=18 1757329362000000000
